<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Drops</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
    <header>
            <p class="logo">Basiclook</p>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
                <li><a href="Sneakers.html">Sneakers</a></li>
                <li><a href="drops.html">Drop</a></li>
                <li><a href="contacto.html">Contacto</a></li>
             </ul>
    
        </nav>
        
    </header>
    <main>
        <H1>Productos</H1>
        
        <OL>

            <LI>ZAPATILLAS</LI>
            <LI> REMERAS  </LI>

        </OL>

    </main>
    <footer>
        
           <p> &copy; Basiclook 2022</p> 
        </footer>
    </div> 


</body>
</html>